<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataScheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CentralToSAPWebServiceUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BARCODE</Value>
    </Setting>
    <Setting Name="CentralToSAPWebServiceUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bcil@1234</Value>
    </Setting>
    <Setting Name="RunningLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CENTRAL</Value>
    </Setting>
    <Setting Name="LocationCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3010</Value>
    </Setting>
    <Setting Name="CentralDataInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="UseSMTP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://outlook.office365.com/ews/exchange.asmx</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qrcode@greenply.com</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Qrc0d@321</Value>
    </Setting>
    <Setting Name="ReceiverEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">krish.kashyap@barcodeindia.com, </Value>
    </Setting>
    <Setting Name="SenderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qrcode@greenply.com</Value>
    </Setting>
    <Setting Name="ProxyIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.20.4</Value>
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ERROR LOG - QR CODE DATA TRANSFER - CENTRAL TO SAP</Value>
    </Setting>
  </Settings>
</SettingsFile>