0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20190304,?,?,?,?,?,?,20190304,0000,?,20190304,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20190304,?,?,?,?,?,?,20190304,0000,?,20190304,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20190304,?,?,?,?,?,?,20190304,0000,?,20190304,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20190304,?,?,?,?,?,?,20190304,0000,?,20190304,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20190304,?,?,?,?,?,?,20190304,0000,?,20190304,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,20190304,?,?,?,?,?,?,20190304,0000,?,20190304,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2019-03-04,?,?,?,?,?,?,20190304,0000,?,2019-03-04,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2019-03-04,?,?,?,?,?,?,20190304,0000,?,2019-03-04,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2019-03-04,?,?,?,?,?,?,20190304,0000,?,2019-03-04,0000,?,?
0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2019-03-04,?,?,?,?,?,?,20190304,0000,?,2019-03-04,0000,?,?
