Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Serial0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Load PLan0==>3100,2019042215,04,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190420,A,00,?,1220 * 2440,01,X,20190420,234227,NAVEENKU,00000000,000000,NAVEENKU,CHILD
Serial0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Load PLan0==>3100,2019021087,02,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190225,A,00,?,1220*2440,01,X,20190423,000000,NAVEENKU,00000000,154224,NAVEENKU,CHILD
Serial0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Load PLan0==>3100,2019021087,02,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190225,A,00,?,1220*2440,01,X,20190423,000000,NAVEENKU,00000000,154224,NAVEENKU,CHILD
Serial0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Load PLan0==>3100,2019021087,02,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190225,A,00,?,1220*2440,01,X,20190423,000000,NAVEENKU,00000000,154224,NAVEENKU,CHILD
Serial0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Serial0==>System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at SoapBasewebservice.SoapServices.SaveSAPData(LstSerialNodtl obj, String UserName, String Pswd) in D:\LIVE_PROJECT_DHARMENDRA\GreenLamm\BAckup24feb\SoapBasewebservice\SoapBasewebservice\SoapServices.asmx.cs:line 261
Load PLan0==>3100,2019021087,02,0001,2019,DOM,?,000000,0000000554,04,01,INTERNAL,NFGLPNMSTLAS03094SPC0100AA,YES,L0309,SUD,0020,12.000 ,00,01,?,00,?,NP,20190225,A,00,?,1220*2440,01,X,20190423,000000,NAVEENKU,00000000,154224,NAVEENKU,CHILD
Serial0==>?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Serial0==>System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at SoapBasewebservice.SoapServices.SaveSAPData(LstSerialNodtl obj, String UserName, String Pswd) in D:\LIVE_PROJECT_DHARMENDRA\GreenLamm\BAckup24feb\SoapBasewebservice\SoapBasewebservice\SoapServices.asmx.cs:line 261
